<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lu Ting Yung - Web 3 - PS2</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/icone.png">

    <link rel="stylesheet" href="./src/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="https://assets.codepen.io/16327/InertiaPlugin.min.js"></script>
    <script src="https://assets.codepen.io/16327/MorphSVGPlugin3.min.js" defer></script>
    <script src="https://assets.codepen.io/16327/SplitText3.min.js" defer></script>
    <script src="./src/script.js" defer></script>
</head>

<body>
    <div class="row">
        <section class="section1 d-flex">
            <p class="kirbytext text-white ">Kirby</p>
        </section>

        <section class="section2 d-none d-lg-flex">
            <div class="kirbyflotte"></div>
            <div class="container d-flex justify-content-center">

                <p class="question display-3 text-white text-center d-flex justify-content-around">Quel monstre ne
                    peut pas donner de pouvoir à Kirby?</p>

                <div class="row reponse-contenant d-flex justify-content-around">
                    <div class="col-3 reponse" id="reponse1">
                        <p class="text-white text-reponse">Waddle Doo</p>
                    </div>
                    <div class="col-3 reponse" id="reponse2">
                        <p class="text-white text-reponse">Sir Kibble</p>
                    </div>
                    <div class="col-3 reponse" id="reponse3">
                        <p class="text-white text-reponse">Waddle Dee</p>
                    </div>

                </div>

            </div>

            <svg width="100%" height="100%" viewBox="0 0 342 315" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" id="path_svg">
                <path id="path"
                    d="M9.13,99.99c0,0,18.53-41.58,49.91-65.11c30-22.5,65.81-24.88,77.39-24.88c33.87,0,57.55,11.71,77.05,28.47c23.09,19.85,40.33,46.79,61.71,69.77c24.09,25.89,53.44,46.75,102.37,46.75c22.23,0,40.62-2.83,55.84-7.43c27.97-8.45,44.21-22.88,54.78-36.7c14.35-18.75,16.43-36.37,16.43-36.37" />
            </svg>
        </section>

        <section class="section3 d-none d-lg-flex">
            <div class="container d-flex justify-content-center">

                <p class="question display-2 text-white text-center d-flex justify-content-around">Où habite Kirby?
                </p>

                <div class="row reponse-contenant d-flex justify-content-around">
                    <div class="col-3 reponse" id="reponse4">
                        <p class="text-white text-reponse">Popstar</p>
                    </div>
                    <div class="col-3 reponse" id="reponse5">
                        <p class="text-white text-reponse">Halberd</p>
                    </div>
                    <div class="col-3 reponse" id="reponse6">
                        <p class="text-white text-reponse">Lor Starcutter</p>
                    </div>
                </div>

            </div>

            <div class="kirbyetoile"></div>
        </section>

        <section class="section4 d-none d-lg-flex">
            <p class="question display-2 text-white text-center d-flex justify-content-around" id="question2">Qui est le
                créateur de Kirby?</p>

            <div class="container d-flex justify-content-center">
                <div class="container reponse-contenant2 d-flex justify-content-around">
                    <div class="col-3 reponse" id="reponse7">
                        <p class="text-white text-reponse">Masahiro Sakurai</p>
                    </div>
                    <div class="col-3 reponse" id="reponse8">
                        <p class="text-white text-reponse">Shigeru Miyamoto</p>
                    </div>
                    <div class="col-3 reponse" id="reponse9">
                        <p class="text-white text-reponse">Barack Obama</p>
                    </div>
                </div>
            </div>

        </section>

        <section class="section5 d-none d-lg-flex">
            <div class="container d-flex justify-content-around align-items-center">
                <div class="col">
                    <p class="text-white pointage display-3">Résultat final</p>
                </div>

                <svg fill="#000000" height="800px" width="800px" version="1.1" id="circle_svg"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 495.654 495.654" xml:space="preserve">
                    <path id="circle" class="st1" d="M247.827,167.827a80,80 0 1,0 0,160a80,80 0 1,0 0,-160z" />
                    <path id="etoile" class="s0" d="m204.6 15l61 126.1 138.6 19.1-100.8 97.1 24.6 137.9-123.4-66.1-123.4 66.1 24.7-137.9-100.9-97.1 138.6-19.1z"/>
                </svg>

                <div class="col">
                    <p id="pointage" class="display-1 text-white pointage">0/3</p>
                </div>
                <div class="col">
                    <p id="bonnes-reponses" class="display-6">Voir les réponses</p>
                </div>
            </div>
        </section>
    </div>

</body>

</html>